;=============================================================;
;                                                             ;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;                                                             ;
;        To learn more about how to configure Polybar         ;
;          go to https://github.com/polybar/polybar           ;
;                                                             ;
;          The README contains a lot of information           ;
;                                                             ;
;=============================================================;

[colors]
background = #2E3440
background-alt = #4C566A
foreground = #ECEFF4
primary = #88C0D0
secondary = #81A1C1
alert = #D08770
disabled = #434C5E

[bar/main]
width = 100%
height = 24pt
radius = 8

font-0 = Noto Sans;4
font-1 = Font Awesome 6 Free Regular;4
font-2 = Font Awesome 6 Free Solid;4
font-3 = Font Awesome 6 Brands Regular;4

fixed-center = true
bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 8pt
border-color = #00000000

padding-left = 0
padding-right = 3

module-margin = 3

separator = |
separator-foreground = ${colors.disabled}

modules-left = i3
modules-center = date
modules-right = eth pulseaudio cpu memory filesystem weather

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right 
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; ------------------------------------------------------------

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = false
enable-scroll = false
reverse-scroll = true

label-active = %name%
label-active-background = ${colors.background}
label-active-underline = ${colors.background}
label-active-foreground = ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

; ------------------------------------------------------------

[module/i3]
type = internal/i3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;

show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%

label-focused = %icon%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.background}
label-focused-padding = 3

label-unfocused = %icon%
label-unfocused-padding = 3

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 3

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-padding = 3


; ------------------------------------------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

; ------------------------------------------------------------

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#88C0D0} %{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

; ------------------------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>


ramp-volume-0 = " " 
ramp-volume-1 = " " 
ramp-volume-2 = " " 

ramp-volume-foreground = ${colors.primary}

label-volume = %percentage%%

label-muted =  %percentage:3%%
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

; ------------------------------------------------------------

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

; ------------------------------------------------------------

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%% 

; ------------------------------------------------------------

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

; ------------------------------------------------------------

[module/wlan]
type = internal/network
interval = 5
interface-type = wireless

format-connected = <label-connected>
label-connected = 
format-disconnected = <label-disconnected>
label-disconnected = 

; ------------------------------------------------------------

[module/eth]
type = internal/network
interval = 1
interface-type = wired

speed-unit = 

format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.primary}
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = ${colors.primary}

format-connected = <label-connected>
label-connected =  %upspeed%   %downspeed%

format-disconnected = <label-disconnected>
label-disconnected =  %upspeed%   %downspeed%

; ------------------------------------------------------------

[module/date]
type = internal/date
interval = 1


date = %H:%M
date-alt = %H:%M:%S | %Y-%m-%d

label = %date%
label-foreground = ${colors.foreground}

format = <label>

; ------------------------------------------------------------

;[module/weather]
;type = custom/script
;exec = $HOME/.config/polybar/scripts/weather-plugin.sh
;tail = false
;interval = 960

; ------------------------------------------------------------

[settings]
screenchange-reload = true
pseudo-transparency = true

;vim:ft=dosini